{
	"folders": [
		{
			"path": "."
		}
	],
	"launch": {
		"version": "0.2.0",
		"configurations": [
			{
				"type": "node",
				"request": "launch",
				"name": "install",
				"runtimeExecutable": "npm",
				"runtimeArgs": [
					"install"
				],
				"cwd": "${workspaceFolder}",
				"outFiles": [
					"${workspaceFolder}/out/**/*.js"
				],
				"skipFiles": [
					"**/node_modules/**"
				]
			},	{
				"type": "node",
				"request": "launch",
				"name": "watch - restart on code change",
				"runtimeExecutable": "npm",
				"runtimeArgs": [
					"run-script",
					"watch"
				],
				"cwd": "${workspaceFolder}",
				"outFiles": [
					"${workspaceFolder}/out/**/*.js"
				],
				"skipFiles": [
					"**/node_modules/**"
				]
			},
			{
				"type": "node",
				"request": "launch",
				"name": "start - Run server",
				"runtimeExecutable": "npm",
				"runtimeArgs": [
					"run-script",
					"start"
				],
				"cwd": "${workspaceFolder}",
				"outFiles": [
					"${workspaceFolder}/out/**/*.js"
				],
				"skipFiles": [
					"**/node_modules/**"
				]
			},
			{
				"type": "node",
				"request": "launch",
				"name": "compile - Make nexe build (need tsc)",
				"runtimeExecutable": "npm",
				"runtimeArgs": [
					"run-script",
					"compile"
				],
				"cwd": "${workspaceFolder}",
				"outFiles": [
					"${workspaceFolder}/out/**/*.js"
				],
				"skipFiles": [
					"**/node_modules/**"
				]
			},
			{
				"type": "node",
				"request": "launch",
				"name": "build - Test live build entry point (need tsc)",
				"runtimeExecutable": "npm",
				"runtimeArgs": [
					"run-script",
					"compile"
				],
				"cwd": "${workspaceFolder}",
				"outFiles": [
					"${workspaceFolder}/out/**/*.js"
				],
				"skipFiles": [
					"**/node_modules/**"
				]
			},
			{
				"type": "node",
				"request": "launch",
				"name": "tsc - Generate JS files",
				"runtimeExecutable": "npm",
				"runtimeArgs": [
					"run-script",
					"tsc"
				],
				"cwd": "${workspaceFolder}",
				"outFiles": [
					"${workspaceFolder}/out/**/*.js"
				],
				"skipFiles": [
					"**/node_modules/**"
				],
				"outputCapture": "std"
			},
		],
	},
	"tasks": {
		"version": "2.0.0",
		"tasks": [
			{
				"label": "build",
				"type": "npm",
				"script": "build",
				"group": {
					"kind": "build",
					"isDefault": true
				}
			},
			{
				"label": "lint",
				"type": "npm",
				"script": "lint"
			}
		]
	},
	"extensions": {
		"recommendations": [
			"mhutchie.git-graph"
		]
	},
	"settings": {
		"window.title": "SPT-AKI Server Dev",
		"git-graph.commitDetailsView.location": "Docked to Bottom",
		"typescript.tsdk": "node_modules/typescript/lib",
	}
}