{
	"folders": [
		{
			"path": "."
		}
	],
	"launch": {
		"version": "0.2.0",
		"configurations": [
			{
				"type": "node",
				"request": "launch",
				"name": "Launch Program",
				"runtimeExecutable": "npm",
  				"runtimeArgs": ["run-script", "start"],
				"cwd": "${workspaceFolder}",
				"outFiles": ["${workspaceFolder}/out/**/*.js"],
				"skipFiles": [
					"**/node_modules/**"
				]
			}
		],
	},
	"tasks": {
		"version": "2.0.0",
		"tasks": [
			{
				"label": "build",
				"type": "npm",
				"script": "build",
				"group": {
					"kind": "build",
					"isDefault": true
				}
			},
			{
				"label": "lint",
				"type": "npm",
				"script": "lint"
			}
		]
	},
	"extensions": {
		"recommendations": [
			"mhutchie.git-graph"
		]
	},
	"settings": {
		"window.title": "SPT-AKI Server Dev",
		"git-graph.commitDetailsView.location": "Docked to Bottom",
		"typescript.tsdk": "node_modules/typescript/lib",
	}
}